<!DOCTYPE html>
<html>
  <head>
  <title>My Site</title>
    <link href="styles.css" rel="stylesheet">
    
</head>
  <body>
    <main>
        <h1> Passcurity  </h1>
        <form id="password">
            <label for="pswrd">Test out your password:</label><br>
            <input type="password" id="pwd" name="password" ><br>
            <input type="submit" id="submit" name="submit" ><br>
      </main>
      <div id = "message_lower">
          <h3> The password needs a lowercase letter</h3>
      </div>
      <div id = "message_upper">
        <h3> The password needs an uppercase letter</h3>
    </div>
    <div id = "message_number">
        <h3> The password needs a number</h3>
    </div>
    <div id = "message_special">
        <h3> The password needs a special character</h3>
    </div>
    <div id = "message_length">
        <h3> The password needs to be at least 8 characters long</h3>
    </div>
    <br>
    
    <h2> Here are some password suggestions</h2>
    <p id="suggestions"></p>



    <script src="password.js"></script>
    
  </body>
   
</html>
